# Base Locale (de_DE) for metas standard sales inout

# used in footer
bottomnote=


showfooter=Y
showdetailsfooter=Y
details_product_overflow=N
Page=Seite
showdescription=Y
show_summary = N
#show_price is used in report_details.jasper and report_details_v2.jasper, subreports of main report
#if set to Y the price field is visible, if N, not
show_price = N

dtSaldokorrekturBpartner= zu Gunsten Geschäftspartner

dtSaldokorrekturVonUns= zu Gunsten Von Uns